Der Clou! Deluxe V0.1d (2003-12-04)

============================================================
  CREDITS
============================================================

Portierung von Oliver "LucyG" Gantert.

Scale2x Algorithmus basierend auf AdvanceMAME.
Implementierung (gfx/scale2x.h) von Oliver Gantert.

Hilfe bei der Portierung des Assembler-Codes im NCH4-Modul
von Thomas "LordSkaven" Trummer.

Originalversion von neo Software (www.neo.at).

============================================================
  FEATURES
============================================================

- Benutzt SDL für beste Portierbarkeit.

- Drei verschiedene Grafikmodi:
   320x200 Window - die Originalauflösung
   640x400 Window - Standard (Scale2x)
   640x480 Fullscreen - ebenfalls Scale2x

- Spielstände sind kompatibel mit dem Original.

- Unzählige (potentielle) Fehler behoben. Es gab viele
  Crashes aufgrund falschem Alignment von Strukturen.

============================================================
  CHANGES
============================================================

0.1a
- living/bob.c durch "Originalversion" ersetzt. Der fehlende
  Code wurde aus intro/scroll.c übernommen.
- SDL.dll wurde mit UPX gepackt. Spart 136kB.
0.1b
- Farben im Landscape Modus wurden nicht verdunkelt sondern
  aufgehellt ("col <<= 1" statt "col >>= 1") -> fixed.
- Funktionen, die nicht extern benutzt werden, sollten als
  "static" deklariert werden. lcc-win32 hilft dabei sehr
  gut. Funktionen, die "static" sind und nie benutzt werden,
  werden von lcc-win32 als überflüssig gemeldet und können
  entfernt werden. [wird nach und nach erledigt]
- Debugging-Zeug teilweise entfernt. Neuer #define
  THECLOU_DEBUG_ALLOC um das dumme Memory Leak aufzuspüren.
  Achtung! Logfile wird hunderte von kB groß!
0.1c [Rel.1]
- Farben im Landscape Modus waren als "char" deklariert,
  deshalb Farbfehler. In "ubyte" geändert, jetzt stimmt's.
- Noch mehr unnötige Funktionen und Variablen entfernt.
0.1d
- Delay zwischen Animationsframes halbiert (10ms).
- Key Repeat aktiviert.

============================================================
  BUGS
============================================================

- Das Anschauen der einzelnen Objekte eines Gebäudes ist
  extrem langsam und reagiert nicht richtig auf Tastendruck.
- Memory Leak (54 Bytes) ... keine Ahnung wo ...
- Keine Hintergrundmusik
- Keine Mausunterstützung
- Extrem seltsamer VOC-Sampleplayer (sound/fx.c)
- Ziemlich undurchschaubarer Grafikcode...

- Noch keine BigEndian (68K/RISC) Kompatibilität, es sind
  noch mehr Endian-Swaps beim Laden/Speichern nötig.
- Diverse überflüssige Funktionen usw.

============================================================
  INFO
============================================================

Die Win32 Version wurde unter WinME mit lcc-win32 erstellt.

Das Programm kennt folgende Befehlszeilen-Optionen:

  small    oder
  original      320x200 Window

  full     oder
  screen        640x480 Screen

Also z.B.

  ClouDlx.exe small

startet das Spiel in Originalgröße.

Außerdem sind diese Cheats verfügbar, wurden aber nicht von
mir getestet:

  +demo
  +storyoff
  +fullenv
  +leveldesign
  +guarddesign
  +nosamples
  +nocollision
  +showrooms

============================================================
  WORT ZUM SONNTAG
============================================================

Ich hoffe, dass sich nun mehr Leute an den Code wagen und in
Zukunft viele Verbesserungen in dieses geniale Spiel
einfließen.

Und bitte denkt an mich, wenn Ihr Eure eigenen Versionen von
dieser hier ableitet! Es war trotz allem viel Arbeit.

Oliver Gantert
Lucy@ZeroVertex.de
